version: '2'
services:
  nemo:
    build: .
    image: syntithenai/nemo
    restart: always
    volumes:
      - "/home/stever/projects/mnemolibrary:/usr/src/app/"
    environment:
      VIRTUAL_HOST: mnemolibrary.com
      #LETSENCRYPT_HOST: syntithenai.com
      #LETSENCRYPT_EMAIL: stever@syntithenai.com
    ports:
      - "80:3000"
